firebase_apiKey            = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
firebase_authDomain        = advancer-79c5c.firebaseapp.com
firebase_projectId         = advancer-79c5c
firebase_storageBucket     = advancer-79c5c.appspot.com
firebase_messagingSenderId = 401690015200
firebase_appId             = 1:401690015200:web:ec6754703d49dbe0bb2785
firebase_measurementId     = G-M70N2JX0ZD